
#MySQL properties
spring.jpa.hibernate.ddl-auto=create
#change to create again when done working on changes

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/database-name;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

#better error messages
spring.jpa.show-sql=true

#spring.datasource.hikari.maxLifetime property must be lower than than the database's wait_timeout
#1 minutes wait time:
spring.datasource.hikari.maxLifeTime : 60000

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=30000
